package array;

public class ArrayDemo3 {
	public static void main(String[] args) {
		
		// 다차원 배열객체 생성하기
		// * 다차원 배열: 2개 이상의 인덱스를 사용하는 배열
		// * 형식
		//		자료형[][]		변수명 = new 자료형[크기1][크기2];
		//		자료형[][][]	변수명 = new 자료형[크기1][크기2][크기3];
		
		//		자료형[][]		변수명 = {{값, 값, 값}, {값, 값, 값}};
		//		자료형[][][]	변수명 = {{{값, 값}, {값, 값}}};
		
		// * 다차원 배열의 모든 값을 처리하기 위해서는 내포된 for문을 사용해야 한다.
		
		int[][] arr1 = {{10, 20, 30}, {100, 200, 300}, {1000, 2000, 3000}};
		int[][] arr2 = new int [2][3];
		
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				System.out.println(arr1[i][j]);
			}
		}
		
	}

}
